{
  "_args": [
    [
      {
        "raw": "rets-client@^5.2.1",
        "scope": null,
        "escapedName": "rets-client",
        "name": "rets-client",
        "rawSpec": "^5.2.1",
        "spec": ">=5.2.1 <6.0.0",
        "type": "range"
      },
      "/Users/kevinperumal/homelister"
    ]
  ],
  "_from": "rets-client@>=5.2.1 <6.0.0",
  "_id": "rets-client@5.2.1",
  "_inCache": true,
  "_location": "/rets-client",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/rets-client_5.2.1_1520965536155_0.7872801394516242"
  },
  "_npmUser": {
    "name": "zacronos",
    "email": "joe@ibershoff.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "readable-stream": "2.3.6",
    "xtend": "4.0.1"
  },
  "_requested": {
    "raw": "rets-client@^5.2.1",
    "scope": null,
    "escapedName": "rets-client",
    "name": "rets-client",
    "rawSpec": "^5.2.1",
    "spec": ">=5.2.1 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rets-client/-/rets-client-5.2.1.tgz",
  "_shasum": "d728366e043548ac834b66aae8c1a19423ebb3d9",
  "_shrinkwrap": null,
  "_spec": "rets-client@^5.2.1",
  "_where": "/Users/kevinperumal/homelister",
  "author": {
    "name": "Steve Bruno",
    "email": "stevenrbruno@icloud.com"
  },
  "bugs": {
    "url": "https://github.com/sbruno81/rets-client/issues"
  },
  "contributors": [
    {
      "name": "Steve Bruno",
      "email": "stevenrbruno@icloud.com"
    },
    {
      "name": "Joe Ibershoff",
      "email": "joe@realtymaps.com"
    }
  ],
  "dependencies": {
    "base64-stream": "^0.1.3",
    "bluebird": "^2.9.25",
    "bufferstream": "^0.6.2",
    "debug": "^2.2.0",
    "formidable": "~1.0.15",
    "node-expat": "^2.3.10",
    "request": "^2.55.0",
    "request-debug": "^0.2.0",
    "stream-buffers": "~0.2.5",
    "through2": "^2.0.0"
  },
  "description": "A RETS client (Real Estate Transaction Standard).",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.31",
    "chai": "^4.1.2",
    "coffeescript": "^1.8.0",
    "mocha": "^3.5.3",
    "source-map-support": "^0.4.18",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d728366e043548ac834b66aae8c1a19423ebb3d9",
    "tarball": "https://registry.npmjs.org/rets-client/-/rets-client-5.2.1.tgz",
    "fileCount": 29,
    "unpackedSize": 116611
  },
  "files": [
    "dist",
    "dts",
    "index.js"
  ],
  "gitHead": "a2bb0a2cbe6402734c9a0fc60a4a6ff3a2c27067",
  "homepage": "https://github.com/sbruno81/rets-client#readme",
  "keywords": [
    "rets",
    "Real Estate Transaction Standard",
    "client",
    "real",
    "estate",
    "transaction",
    "standard",
    "promise",
    "mls",
    "stream",
    "streams",
    "streaming"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sbruno81",
      "email": "stevenrbruno@icloud.com"
    },
    {
      "name": "zacronos",
      "email": "joe@ibershoff.com"
    }
  ],
  "name": "rets-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbruno81/rets-client.git"
  },
  "scripts": {
    "dev": "coffee --watch --output dist lib/",
    "prepare": "npm run test",
    "pretest": "coffee --compile --output dist/ lib/ && tsc --noEmit",
    "test": "node_modules/mocha/bin/_mocha --compilers ts-node/register test/*.ts"
  },
  "typings": "dts/index.ts",
  "version": "5.2.1"
}
